stages:          # List of stages for jobs, and their order of execution
  - build

build-image:       # This job runs in the build stage, which runs first.
  stage: build
  image: docker
  services:
    - docker:dind
  script:
    - echo $CI_REGISTRY_PASSWORD
    - echo $CI_JOB_TOKEN
    - echo $CI_REGISTRY
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin registry.gitlab.com
    - docker build -t registry.gitlab.com/akhtyamovpavel/docker-ci .
    - docker push registry.gitlab.com/akhtyamovpavel/docker-ci
